<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon Price Matching</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #f4f4f4;
                color: #333;
                line-height: 1.6;
                margin: 0;
                padding: 0;
            }

            header {
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 2em;
                font-weight: 700;
                background-color: #232f3e;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            iframe {
                width: 100%;
                height: 425px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            .btn {
                display: inline-block;
                background-color: #304157;
                color: white;
                padding: 12px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }

            #logo {
                width: 150px;
                padding: 20px;
            }

            .select-container {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding-bottom: 20px;
            }

            #select-title {
                margin: 0;
                font-size: 1.2em;
            }

            #selection {
                padding: 5px;
            }
        </style>
    </head>

    <body>
        <header>
            <a href="https://www.amazon.com/"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Amazon_2024.svg/2560px-Amazon_2024.svg.png"></a>
            <h1>Price Matching Tool</h1>
        </header>

        <div class="container">

            <div class="select-container">
                <h3 id="select-title">Currently comparing to:</h3>
            
                <select id="selection">
                    <option value="walmart">Walmart</option>
                    <option value="target">Target</option>
                    <option value="bestbuy">Best Buy</option>
                </select>
            </div>

            <iframe src="http://API_Server_Public_IP/data.php"></iframe>

            <a href="api-link.html" class="btn">Raw Data (API)</a>
        </div>
    </body>
</html>
